#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 27 14:15:51 CST 2019
maven-metadata-repo.jenkins-ci.org.xml.lastUpdated=1553667351205
maven-metadata-repo.jenkins-ci.org.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1553667350885
maven-metadata-spring-snapshots.xml.lastUpdated=1553667351592
maven-metadata-spring-milestones.xml.error=
