#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 27 14:16:08 CST 2019
maven-metadata-repo.jenkins-ci.org.xml.error=
maven-metadata-repo.jenkins-ci.org.xml.lastUpdated=1553667368988
maven-metadata-spring-milestones.xml.lastUpdated=1553667368253
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1553667368557
